
tetraoxygen_sales_agent.sources = tetraoxygen_sales_source 
tetraoxygen_sales_agent.sinks = tetraoxygen_datalake 
tetraoxygen_sales_agent.channels = mem_channel

tetraoxygen_sales_agent.sources.tetraoxygen_sales_source.type = netcat
tetraoxygen_sales_agent.sources.tetraoxygen_sales_source.bind = 127.0.0.1
tetraoxygen_sales_agent.sources.tetraoxygen_sales_source.port = 44444

tetraoxygen_sales_agent.sinks.tetraoxygen_datalake.type = hdfs

#tetraoxygen_sales_agent.sinks.tetraoxygen_datalake.hdfs.path = hdfs://10.0.0.207:8020/user/adyner/events/%Y/%m/%d/
tetraoxygen_sales_agent.sinks.tetraoxygen_datalake.hdfs.path = hdfs://127.0.0.1:8020/user/adyner/events/%Y/%m/%d/

tetraoxygen_sales_agent.sinks.tetraoxygen_datalake.hdfs.batchSize = 3000
tetraoxygen_sales_agent.sinks.tetraoxygen_datalake.hdfs.filePrefix = sales
tetraoxygen_sales_agent.sinks.tetraoxygen_datalake.hdfs.rollCount = 100000
tetraoxygen_sales_agent.sinks.tetraoxygen_datalake.hdfs.rollSize = 60000000
tetraoxygen_sales_agent.sinks.tetraoxygen_datalake.hdfs.writeFormat = Text
tetraoxygen_sales_agent.sinks.tetraoxygen_datalake.hdfs.fileType = DataStream
tetraoxygen_sales_agent.sinks.tetraoxygen_datalake.hdfs.inUseSuffix = tmp

tetraoxygen_sales_agent.channels.mem_channel.type = memory 
tetraoxygen_sales_agent.channels.mem_channel.capacity = 30000
tetraoxygen_sales_agent.channels.mem_channel.transactionCapacity = 3000

tetraoxygen_sales_agent.sources.tetraoxygen_sales_source.channels = mem_channel

tetraoxygen_sales_agent.sinks.tetraoxygen_datalake.channel = mem_channel


tetraoxygen_sales_agent.sources.tetraoxygen_sales_source.interceptors = i1

tetraoxygen_sales_agent.sources.tetraoxygen_sales_source.interceptors.i1.type = regex_extractor
tetraoxygen_sales_agent.sources.tetraoxygen_sales_source.interceptors.i1.regex = (?:[^,]+),(?:[^,]+),([^,]+),(?:[^,]+),(?:[^,]+)

tetraoxygen_sales_agent.sources.tetraoxygen_sales_source.interceptors.i1.serializers = s1
tetraoxygen_sales_agent.sources.tetraoxygen_sales_source.interceptors.i1.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
tetraoxygen_sales_agent.sources.tetraoxygen_sales_source.interceptors.i1.serializers.s1.name = timestamp
tetraoxygen_sales_agent.sources.tetraoxygen_sales_source.interceptors.i1.serializers.s1.pattern = yyyy-MM-dd HH:mm:ss

